*{ box-sizing: border-box;}
body{
    font-family: 'Baloo 2', cursive;
    margin:0;
    background: #a7a5a51a;
    
}
.plan ul{
    margin:0;
    padding:0;
    list-style: none;
}
.plan ul li{
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding:10px;
}
.plan ul li:last-child{
    border-bottom: 0;
}
.plan a{
    text-decoration: none;
    color:black;
    background:#feff00;
    padding:10px;
    border-radius: 4px;
}
.plan h1{
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
}
.price{
    font-size: 50px;
    margin:10px 0;
    font-family: serif;
}
.cta i{
    font-size: 25px;
    color: rgba(0,0,0,0.9)
}
.wrapper{
    max-width: 750px;
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
}
.plan{
    flex:1;
    display:flex;
    flex-wrap: wrap;
    text-align: center;
    padding:20px;
    margin:20px;
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
    border-radius: 5px;
}
.plan > *{
    flex:1 1 100%;
}
.cta{
    align-self: center;
}
@media screen and (max-width:500px){
    .wrapper{
        display: block;
    }
    
}